<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetter</title>
    <style>
        body{
            background: #d24a4a;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            color:aliceblue;
            text-shadow: ;
        }

        p{
            text-align: center;
            color:aliceblue;
        }

        .section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:rgb(24, 23, 23);
            background-color: antiquewhite;
            width:500px;
            margin:auto;
            border-radius: 20px;
        }
        .form{
            padding: 10px 30px;
            
        }

        button{
            background:rgb(255, 98, 0);
            color:aliceblue;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1> Email NewsLetter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum, dolores, </p>
    <div class="section">
        <div class="form">
            <label for="Name" >Name:</label>
            <input type="text" class="box" >
        </div>
        <div class="form">
            <label for="Email">Email:</label>
            <input type="email" class="box" >
        </div>
        <div class="form">
            <label for="Number" >Ph number:</label>
            <input type="text" class="box" >
           
        </div>
        <button>Subcribe</button>
    </div>
</body>
</html>